# Configuration file

scanners {
    I:LargeX=64
    I:LargeY=16
    I:LargeZ=64
}


variables {
    # A list of file paths to JSON encoded ambiotic machine configurations. [default: [config/default.jam]]
    S:JAMPaths <
        config/default.jam
     >
    I:Scalar=1000
    I:TicksPerUpdate=1
}


